.site-map__wrapper
  position: absolute
  left: 0
  height: 405px
  width: 100%
  background-color: #2a2a2a
  border-bottom: 1px solid #cacaca
  z-index: -15
  @media screen and (max-width: $mobile)
    height: 150px

.site-map__link
  color: #cacaca
  font-size: 16px

.site-map__list-item
  margin-top: 12px

.site-map
  display: flex
  justify-content: center
  height: 360px
  background-color: rgba(0,0,0,0.0)
  color: #FFFFFF
  padding-bottom: 45px
  @media screen and (max-width: $mobile)
    justify-content: flex-start
    align-items: center
    padding: 0 15px
    height: 150px

.site-map__logo
  margin-top: 35px
  margin-right: 27px
  width: 100px
  height: 56px
  @media screen and (max-width: $tablet)
    margin-right: 10px
  @media screen and (max-width: $mobile)
    width: 80px
    height: 45px
    margin-top: 0
    margin-right: 50px


.numbers
  @media screen and (max-width: $tablet)
    width: 139px
  @media screen and (max-width: $mobile)
    width: auto

.numbers__main
  margin-top: 25px
  font-size: 30px
  margin-bottom: 5px
  @media screen and (max-width: $tablet)
    font-size: 16px
  @media screen and (max-width: $mobile)
    margin-top: 0
    margin-right: 10px

.numbers__remark
  font-size: 14px
  margin-bottom: 15px
  @media screen and (max-width: $mobile)
    margin-right: 10px

.numbers__extra
  font-size: 30px
  @media screen and (max-width: $tablet)
    font-size: 16px

.site-map__links
  margin-top: 32px
  @media screen and (max-width: $mobile)
    display: none

.site-map__katalog
  margin-left: 40px
  @media screen and (max-width: $tablet)
    margin-left: 10px
    width: 104px

.site-map__order
  margin-left: 19px
  @media screen and (max-width: $tablet)
    margin-left: 10px
    width: 153px

.site-map__shop
  margin-left: 19px
  @media screen and (max-width: $tablet)
    margin-left: 10px
    width: 102px

.site-map__information
  margin-left: 19px
  @media screen and (max-width: $tablet)
    width: 123px
    margin-left: 10px

.site-map__link-header
  color: #FFFFFF
  font-size: 18px
