.second-line
  display: flex
  justify-content: space-between
  padding: 0 15px

.second-line__wrapper-1
  display: flex
  align-items: center
  height: 87px

.second-line__logo
  display: flex
  align-items: center

.logo__label
  padding-left: 8px
  padding-top: 12px
  font-family: "Dear Joe"
  font-size: 50px
  @media screen and (max-width: $mobile)
    display: none

.second-line__search
  font-size: 14px
  font-weight: 400
  width: 225px
  height: 30px
  margin-top: -5px
  margin-left: 115px
  background-color: rgba(0,0,0,0)
  background-image: url("./images/search.png")
  background-repeat: no-repeat
  background-position: 97% center
  border: none
  border-bottom: 1px solid black
  &::placeholder
    font-size: 14px
    font-weight: 400
    color: black
  &:focus
    outline: none
  @media screen and (max-width: $tablet)
    margin-left: 20px
  @media screen and (max-width: $mobile)
    display: none

.second-line__search-mobile
  display: none
  background-image: url("./images/search.png")
  background-repeat: no-repeat
  width: 17px
  height: 17px
  @media screen and (max-width: $mobile)
    display: block

.second-line__wrapper-2
  display: flex
  align-items: center

.user
  display: flex
  align-items: center
  @media screen and (max-width: $mobile)
    margin-left: 15px


.user__name
  margin-left: 10px
  font-size: 14px
  font-family: Helvetica,sans-serif
  @media screen and (max-width: $mobile)
    display: none

.second-line__cart
  display: flex
  align-items: center
  margin-left: 55px
  font-size: 12px
  font-family: Helvetica,sans-serif
  @media screen and (max-width: $mobile)
    margin-left: 15px

.second-line__wrapper-3


.cart__image
  margin-right: 10px
.cart__label
  @media screen and (max-width: $mobile)
    display: none

.counter__label
  @media screen and (max-width: $mobile)
    display: none




