.copyright__wrapper
  position: absolute
  left: 0
  height: 135px
  width: 100%
  background-color: #2a2a2a
  z-index: -20
  @media screen and (max-width: $mobile)
    height: 180px

.copyright
  background-color: rgba(0,0,0,0.0)
  padding-top: 40px
  display: flex
  justify-content: center

.copyright__paragraph
  text-align: center
  color: #cacaca
  font-size: 12px
  margin-bottom: 40px

