.subscribe
  //margin-top: -55px
  margin-bottom: 12px
  height: 55px
  background-color: white
  @media screen and (max-width: $mobile)
    display: none

.subscribe__form
  display: flex
  align-items: center
  justify-content: center

.subscribe__paragraph
  margin-left: 15px
  font-family: "Helvetica Neue",sans-serif
  font-style: italic
  @media screen and (max-width: $tablet)
    width: 256px

.subscribe__input
  margin-left: 50px
  box-shadow: inset 0px 2px 5px 0px rgba(0, 0, 0, 0.43)
  width: 292px
  height: 30px
  border-radius: 15px
  box-sizing: border-box
  padding-left: 15px
  @media screen and (max-width: $tablet)
    width: 254px
    margin-left: 25px

.subscribe__button
  margin-left: 20px
  background-color: rgb(42, 42, 42)
  color: #FFFFFF
  border-radius: 15px
  width: 117px
  height: 30px
  font-family: "Helvetica Neue",sans-serif
  font-size: 14px
  @media screen and (max-width: $tablet)
    width: 117px

