.main-content__cart
  display: flex
  flex-direction: column
  @media screen and (max-width: $mobile)
    padding: 0 15px
    box-sizing: border-box

.cart__header
  height: 80px
  font-size: 22px
  font-weight: 500
  display: flex
  margin: 0 auto
  align-items: center
  justify-content: center
  overflow: hidden
  &:before,&:after
    content: ''
    width: 100%
    display: inline-block
    vertical-align: middle
    box-sizing: border-box
    border: solid #FFF
    border-width: 0 17px
    height: 2px
    background: #d9d9d9
  &:before
    margin-left: -100%
  &:after
    margin-right: -100%


.table__header
  height: 70px
  font-size: 18px
  display: flex
  align-items: center
  margin-bottom: 14px
  @media screen and (max-width: $mobile)
    display: none

.table__cell-1
  width: 178px
  @media screen and (max-width: $mobile)
    margin-top: 25px

.table__cell-2
  width: 277px
  margin-left: 20px
  @media screen and (max-width: $tablet)
    width: 177px
  @media screen and (max-width: $mobile)
    margin-top: 15px
    margin-left: 35px
    width: auto
    align-self: flex-start


.table__cell-3
  display: flex
  justify-content: center
  width: 277px
  margin-left: 20px
  @media screen and (max-width: $tablet)
    width: 177px
  @media screen and (max-width: $mobile)
    margin-top: 25px
    margin-left: 0

.table__cell-4
  display: flex
  justify-content: center
  width: 178px
  margin-left: 20px
  @media screen and (max-width: $tablet)
    width: 77px
  @media screen and (max-width: $mobile)
    margin-top: 25px
    margin-left: 0

.table__cell-5
  display: flex
  justify-content: flex-end
  margin-left: 20px
  width: 178px
  @media screen and (max-width: $tablet)
    width: 77px
  @media screen and (max-width: $mobile)
    margin-top: 25px
    margin-bottom: 25px
    margin-left: 0
    justify-content: center

.goods-item
  display: flex
  margin-bottom: 30px
  height: 178px
  @media screen and (max-width: $mobile)
    flex-direction: column
    align-items: center
    height: auto
    border: 1px solid #cacaca

.goods-item__description
  font-size: 16px
  font-weight: 500
  margin-bottom: 12px

.goods-item__code
  font-size: 14px
  margin-bottom: 16px

.goods-item__size
  font-size: 16px
  font-weight: 500
  margin-bottom: 2px

.goods-item__color
  font-size: 16px
  font-weight: 500

.goods-item__counter
  font-family: "Helvetica Neue",sans-serif
  font-size: 18px
  line-height: 18px
  margin: 0 18px
  @media screen and (max-width: $mobile)
    margin: 0 24px

.goods-item__decrement
  font-size: 18px
  line-height: 18px
  cursor: pointer
  &:hover
    color: #ff6c00

.goods-item__increment
  font-size: 18px
  line-height: 18px
  cursor: pointer
  &:hover
    color: #ff6c00

.goods-item__price
  font-size: 16px
  font-weight: 500

.goods-item__delete
  background-image: url("./images/delete.png")
  margin-top: 2px
  margin-right: 23px
  width: 16px
  height: 16px
  cursor: pointer
  @media screen and (max-width: $mobile)
    margin-right: 0



.count
  border-top: 2px solid #d9d9d9
  padding-top: 30px
  display: flex
  justify-content: space-between
  @media screen and (max-width: $mobile)
    flex-direction: column

.promo-code__header
  font-size: 16px
  font-weight: 400
  margin-bottom: 10px

.promo-code__input
  box-sizing: border-box
  width: 276px
  height: 45px
  padding-left: 15px
  font-size: 14px
  &::placeholder
    color: #d0d0d0
  @media screen and (max-width: $tablet)
    width: 176px
  @media screen and (max-width: $mobile)
    width: 100%
    box-sizing: border-box

.promo-code__button
  width: 178px
  height: 45px
  border-radius: 23px
  background-color: #b7b7b7
  color: #FFFFFF
  font-size: 16px
  margin-left: 22px
  cursor: pointer
  &:focus
    outline: none
  @media screen and (max-width: $mobile)
    width: 100%
    box-sizing: border-box
    margin-left: 0
    margin-top: 20px

.sum-all
  width: 355px
  font-size: 16px
  display: flex
  justify-content: space-between
  margin-bottom: 5px
  @media screen and (max-width: $mobile)
    width: 100%
    box-sizing: border-box
    margin-top: 25px

.promo
  width: 355px
  font-size: 16px
  color: #ff9d55
  display: flex
  justify-content: space-between
  margin-bottom: 30px
  @media screen and (max-width: $mobile)
    width: 100%
    box-sizing: border-box

.total
  width: 355px

  font-size: 16px
  display: flex
  justify-content: space-between
  @media screen and (max-width: $mobile)
    width: 100%
    box-sizing: border-box

.cart__wrapper-2
  display: flex
  justify-content: flex-end
  margin-top: 28px
  margin-bottom: 68px
  @media screen and (max-width: $mobile)
    width: 100%
    box-sizing: border-box

.cart__button
  width: 178px
  height: 45px
  border-radius: 23px
  background-color: #ff6c00
  color: #FFFFFF
  font-size: 16px
  cursor: pointer
  &:focus
    outline: none
  @media screen and (max-width: $mobile)
    width: 100%
    box-sizing: border-box