$tablet: 1200px
$mobile: 768px
@import 'components/Header/Header.sass'
@import 'components/Main/Main'
@import 'components/Footer/Footer.sass'

body
  width: 1170px
  margin: 0 auto
  @media screen and (max-width: $tablet)
    width: 768px
  @media screen and (max-width: $mobile)
    width: 100%
    box-sizing: border-box



@font-face
  font-family: Dear Joe
  src: url('./fonts/Dear Joe.ttf')


*
  padding: 0
  margin: 0
  font-family: Roboto
/*outline: 1px solid red*/


li
  list-style: none


a
  text-decoration: none
  color: black
 







