.social-networks__wrapper
  position: absolute
  left: 0
  height: 83px
  width: 100%
  background-color: #2a2a2a
  border-bottom: 1px solid #cacaca
  z-index: -10

.social-networks
  background-color: rgba(0,0,0,0.0)
  display: flex
  height: 83px
  color: #FFFFFF
  justify-content: center
  align-items: center
  @media screen and (max-width: $mobile)


.social-networks__paragraph
  margin-right: 15px
  @media screen and (max-width: $mobile)
    display: none

.social-networks__list
  display: flex
  @media screen and (max-width: $mobile)
    justify-content: space-between

.social-networks__item
  display: block
  margin-right: 15px
  background-repeat: no-repeat
  background-position: center center
  border: 1px solid rgb(255, 255, 255)
  border-radius: 50%
  opacity: 0.749
  width: 48px
  height: 48px
  @media screen and (max-width: $mobile)
    width: 40px
    height: 40px

.social-networks__vk
  background-image: url("./images/vk.png")

.social-networks__fb
  background-image: url("./images/fb.png")

.social-networks__ok
  background-image: url("./images/ok.png")

.social-networks__pinterest
  background-image: url("./images/pinterest.png")
  @media screen and (max-width: $mobile)
    display: none

.social-networks__pin-me
  background-image: url("./images/pin-me.png")
  @media screen and (max-width: $mobile)
    display: none

.social-networks__insta
  background-image: url("./images/inst.png")

.social-networks__youtube
  background-image: url("./images/youtube.png")




